NNNNN_AAAAAAAAAAAAAAAAAAAA_S_PPPPPPPP_Q

00001 Daljit			         A 06666.66 S   
00002 Daljit-a			       A 03333.33 N 
00003 Daljit-b			       D
00004 Daljit-c			       D
00005 Daljit-d			       A 00500.00 N

00006 John 				         D	
00007 John-a			         D
00008 John-b			         A 00500.00 S	
00009 John-c			         A 03200.00 S	
00010 John-d			         D	

00011 Nick 				         A 10000.00 N	
00012 Nick-a    		       A 06590.00 N 	
00013 Nick-b               A 00050.00 N
00014 Nick-c               D
00015 Nick-d               D  

00016 Sam 				         A 00020.00 S
00017 Sam-a				         A 00100.00 S 	
00018 Sam-b                D  
00019 Sam-c                A 01242.00 S
00020 Sam-d                A 00100.05 S

00021 Ryan 				         A 95000.00 N		
00022 Ryan-a 	  		       A 10001.01 S	
00023 Ryan-b 			         D   	 
00024 Ryan-c			         D	
00025 Ryan-d			         A 17895.00 N
